# AutomatedBaseExample

ProjectGeckoExample/: pom.xml  readme.md
ProjectGeckoExample/src/test/java/: RunnersScenarioStepDefinition.java
ProjectGeckoExample/src/test/java/base/: BaseMethods.java
ProjectGeckoExample/src/test/java/config/: BrowserType.java  PropertiesFile.java  config.properties  extent-config.xml
ProjectGeckoExample/src/test/java/resources/: ContactForm.feature  NewPage.feature  ServicesPge.feature
ProjectGeckoExample/src/test/java/tests/: MyStepdefsForScenarioContactForm.java  MyStepdefsForScenarioNewsPage.java  MyStepdefsForScenarioServicesPage.java
ProjectGeckoExample/src/test/java/util/: CompareUrl.java  GetScreenshot.java  SendEmailJava.java  ZipDirectory.java
